;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit Datapath : 
  module InstructionMemory : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip rdAddr : UInt<8>, rdData : UInt<32>}
    
    smem mem : UInt<32>[256] @[InstructionMemory.scala 13:24]
    infer mport _T_11 = mem[io.rdAddr], clock @[InstructionMemory.scala 15:19]
    io.rdData <= _T_11 @[InstructionMemory.scala 15:13]
    write mport _T_14 = mem[UInt<8>("h00")], clock
    _T_14 <= UInt<29>("h019100005")
    write mport _T_17 = mem[UInt<8>("h04")], clock
    _T_17 <= UInt<29>("h019210007")
    write mport _T_20 = mem[UInt<8>("h08")], clock
    _T_20 <= UInt<30>("h020321000")
    write mport _T_23 = mem[UInt<8>("h0c")], clock
    _T_23 <= UInt<32>("h088013000")
    write mport _T_26 = mem[UInt<8>("h010")], clock
    _T_26 <= UInt<32>("h088013000")
    write mport _T_29 = mem[UInt<8>("h014")], clock
    _T_29 <= UInt<32>("h080410000")
    write mport _T_32 = mem[UInt<8>("h018")], clock
    _T_32 <= UInt<28>("h0a440000")
    
  module DataMemory : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip rdAddr : UInt<8>, flip wrAddr : UInt<8>, flip wrData : UInt<8>, rdData : UInt<32>, flip rd : UInt<1>, flip wr : UInt<1>}
    
    smem mem : UInt<32>[256] @[DataMemory.scala 17:24]
    io.rdData <= UInt<32>("h00") @[DataMemory.scala 19:13]
    when io.rd : @[DataMemory.scala 21:15]
      infer mport _T_20 = mem[io.rdAddr], clock @[DataMemory.scala 22:21]
      io.rdData <= _T_20 @[DataMemory.scala 22:15]
      skip @[DataMemory.scala 21:15]
    when io.wr : @[DataMemory.scala 25:15]
      infer mport _T_21 = mem[io.wrAddr], clock @[DataMemory.scala 26:8]
      _T_21 <= io.wrData @[DataMemory.scala 26:20]
      skip @[DataMemory.scala 25:15]
    
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : SInt<32>, flip b : SInt<32>, flip opcode : UInt<5>, out : SInt<32>}
    
    io.out <= asSInt(UInt<1>("h00")) @[ALU.scala 19:10]
    node _T_15 = eq(UInt<1>("h00"), io.opcode) @[Conditional.scala 37:30]
    when _T_15 : @[Conditional.scala 40:58]
      io.out <= io.a @[ALU.scala 23:14]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_17 = eq(UInt<1>("h01"), io.opcode) @[Conditional.scala 37:30]
      when _T_17 : @[Conditional.scala 39:67]
        node _T_19 = add(io.a, asSInt(UInt<2>("h01"))) @[ALU.scala 26:22]
        node _T_20 = tail(_T_19, 1) @[ALU.scala 26:22]
        node _T_21 = asSInt(_T_20) @[ALU.scala 26:22]
        io.out <= _T_21 @[ALU.scala 26:14]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_23 = eq(UInt<2>("h02"), io.opcode) @[Conditional.scala 37:30]
        when _T_23 : @[Conditional.scala 39:67]
          node _T_25 = sub(io.a, asSInt(UInt<2>("h01"))) @[ALU.scala 29:22]
          node _T_26 = tail(_T_25, 1) @[ALU.scala 29:22]
          node _T_27 = asSInt(_T_26) @[ALU.scala 29:22]
          io.out <= _T_27 @[ALU.scala 29:14]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_29 = eq(UInt<2>("h03"), io.opcode) @[Conditional.scala 37:30]
          when _T_29 : @[Conditional.scala 39:67]
            node _T_30 = add(io.a, io.b) @[ALU.scala 32:22]
            node _T_31 = tail(_T_30, 1) @[ALU.scala 32:22]
            node _T_32 = asSInt(_T_31) @[ALU.scala 32:22]
            io.out <= _T_32 @[ALU.scala 32:14]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_34 = eq(UInt<3>("h04"), io.opcode) @[Conditional.scala 37:30]
            when _T_34 : @[Conditional.scala 39:67]
              node _T_35 = sub(io.a, io.b) @[ALU.scala 35:22]
              node _T_36 = tail(_T_35, 1) @[ALU.scala 35:22]
              node _T_37 = asSInt(_T_36) @[ALU.scala 35:22]
              io.out <= _T_37 @[ALU.scala 35:14]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_39 = eq(UInt<3>("h05"), io.opcode) @[Conditional.scala 37:30]
              when _T_39 : @[Conditional.scala 39:67]
                node _T_40 = not(io.a) @[ALU.scala 38:17]
                node _T_41 = asSInt(_T_40) @[ALU.scala 38:17]
                io.out <= _T_41 @[ALU.scala 38:14]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_43 = eq(UInt<3>("h06"), io.opcode) @[Conditional.scala 37:30]
                when _T_43 : @[Conditional.scala 39:67]
                  node _T_44 = and(io.a, io.b) @[ALU.scala 41:22]
                  node _T_45 = asSInt(_T_44) @[ALU.scala 41:22]
                  io.out <= _T_45 @[ALU.scala 41:14]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_47 = eq(UInt<3>("h07"), io.opcode) @[Conditional.scala 37:30]
                  when _T_47 : @[Conditional.scala 39:67]
                    node _T_48 = or(io.a, io.b) @[ALU.scala 44:22]
                    node _T_49 = asSInt(_T_48) @[ALU.scala 44:22]
                    io.out <= _T_49 @[ALU.scala 44:14]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_51 = eq(UInt<4>("h08"), io.opcode) @[Conditional.scala 37:30]
                    when _T_51 : @[Conditional.scala 39:67]
                      node _T_52 = xor(io.a, io.b) @[ALU.scala 47:22]
                      node _T_53 = asSInt(_T_52) @[ALU.scala 47:22]
                      io.out <= _T_53 @[ALU.scala 47:14]
                      skip @[Conditional.scala 39:67]
    
  module Datapath : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip inst : UInt<32>, result : UInt<32>}
    
    reg instructionReg : UInt<32>, clock @[Datapath.scala 22:27]
    reg opcode : UInt<4>, clock @[Datapath.scala 25:22]
    reg memSelectReg1 : UInt<1>, clock @[Datapath.scala 26:26]
    reg bSelect : UInt<1>, clock @[Datapath.scala 27:23]
    reg isLoadReg1 : UInt<1>, clock @[Datapath.scala 28:23]
    reg aVal : UInt<32>, clock @[Datapath.scala 29:20]
    reg bVal : UInt<32>, clock @[Datapath.scala 30:21]
    reg immVal : UInt<32>, clock @[Datapath.scala 31:22]
    reg wbrReg1 : UInt<4>, clock @[Datapath.scala 32:20]
    reg result : UInt<32>, clock @[Datapath.scala 35:22]
    reg data : UInt<32>, clock @[Datapath.scala 38:20]
    inst iMem of InstructionMemory @[Datapath.scala 43:20]
    iMem.clock <= clock
    iMem.reset <= reset
    inst dMem of DataMemory @[Datapath.scala 47:20]
    dMem.clock <= clock
    dMem.reset <= reset
    reg rMem : UInt<32>[10], clock @[Datapath.scala 51:17]
    inst alu of ALU @[Datapath.scala 54:19]
    alu.clock <= clock
    alu.reset <= reset
    reg pc : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[Datapath.scala 59:19]
    node _T_38 = add(pc, UInt<8>("h04")) @[Datapath.scala 60:12]
    node _T_39 = tail(_T_38, 1) @[Datapath.scala 60:12]
    pc <= _T_39 @[Datapath.scala 60:6]
    iMem.io.rdAddr <= pc @[Datapath.scala 62:18]
    instructionReg <= iMem.io.rdData @[Datapath.scala 63:18]
    node _T_40 = bits(io.inst, 4, 1) @[Datapath.scala 72:27]
    opcode <= _T_40 @[Datapath.scala 72:13]
    node _T_41 = bits(io.inst, 0, 0) @[Datapath.scala 73:31]
    memSelectReg1 <= _T_41 @[Datapath.scala 73:17]
    node _T_42 = bits(io.inst, 4, 4) @[Datapath.scala 74:29]
    node _T_43 = not(_T_42) @[Datapath.scala 74:17]
    isLoadReg1 <= _T_43 @[Datapath.scala 74:14]
    node _T_44 = bits(io.inst, 15, 12) @[Datapath.scala 75:30]
    aVal <= rMem[_T_44] @[Datapath.scala 75:11]
    node _T_47 = eq(memSelectReg1, UInt<1>("h00")) @[Datapath.scala 77:8]
    when _T_47 : @[Datapath.scala 77:24]
      node _T_48 = bits(io.inst, 11, 8) @[Datapath.scala 78:27]
      wbrReg1 <= _T_48 @[Datapath.scala 78:13]
      node _T_49 = bits(io.inst, 7, 5) @[Datapath.scala 80:23]
      node _T_51 = eq(UInt<1>("h00"), _T_49) @[Conditional.scala 37:30]
      when _T_51 : @[Conditional.scala 40:58]
        node _T_52 = bits(io.inst, 19, 16) @[Datapath.scala 83:37]
        bVal <= rMem[_T_52] @[Datapath.scala 83:18]
        immVal <= UInt<32>("h00") @[Datapath.scala 84:19]
        bSelect <= UInt<1>("h01") @[Datapath.scala 85:20]
        skip @[Conditional.scala 40:58]
      else : @[Conditional.scala 39:67]
        node _T_57 = eq(UInt<1>("h01"), _T_49) @[Conditional.scala 37:30]
        when _T_57 : @[Conditional.scala 39:67]
          bVal <= UInt<32>("h00") @[Datapath.scala 89:18]
          node _T_60 = bits(io.inst, 31, 16) @[Datapath.scala 90:48]
          node _T_61 = cat(UInt<16>("h00"), _T_60) @[Cat.scala 30:58]
          immVal <= _T_61 @[Datapath.scala 90:19]
          bSelect <= UInt<1>("h00") @[Datapath.scala 91:20]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_64 = eq(UInt<2>("h02"), _T_49) @[Conditional.scala 37:30]
          when _T_64 : @[Conditional.scala 39:67]
            bVal <= UInt<32>("h00") @[Datapath.scala 95:18]
            immVal <= UInt<32>("h00") @[Datapath.scala 96:19]
            bSelect <= UInt<1>("h00") @[Datapath.scala 97:20]
            skip @[Conditional.scala 39:67]
      skip @[Datapath.scala 77:24]
    else : @[Datapath.scala 100:15]
      node _T_69 = bits(io.inst, 27, 20) @[Datapath.scala 101:44]
      node _T_70 = cat(UInt<24>("h00"), _T_69) @[Cat.scala 30:58]
      immVal <= _T_70 @[Datapath.scala 101:15]
      bSelect <= UInt<1>("h00") @[Datapath.scala 102:16]
      when isLoadReg1 : @[Datapath.scala 104:22]
        node _T_72 = bits(io.inst, 11, 8) @[Datapath.scala 105:29]
        wbrReg1 <= _T_72 @[Datapath.scala 105:15]
        bVal <= UInt<32>("h00") @[Datapath.scala 106:16]
        skip @[Datapath.scala 104:22]
      else : @[Datapath.scala 108:17]
        wbrReg1 <= UInt<4>("h00") @[Datapath.scala 109:15]
        node _T_75 = bits(io.inst, 19, 16) @[Datapath.scala 110:35]
        bVal <= rMem[_T_75] @[Datapath.scala 110:16]
        skip @[Datapath.scala 108:17]
      skip @[Datapath.scala 100:15]
    alu.io.opcode <= opcode @[Datapath.scala 121:17]
    node _T_77 = asSInt(aVal) @[Datapath.scala 122:26]
    alu.io.a <= _T_77 @[Datapath.scala 122:12]
    node _T_79 = eq(bSelect, UInt<1>("h01")) @[Datapath.scala 123:16]
    when _T_79 : @[Datapath.scala 123:28]
      node _T_80 = asSInt(bVal) @[Datapath.scala 124:28]
      alu.io.b <= _T_80 @[Datapath.scala 124:14]
      skip @[Datapath.scala 123:28]
    else : @[Datapath.scala 125:5]
      node _T_81 = asSInt(immVal) @[Datapath.scala 126:30]
      alu.io.b <= _T_81 @[Datapath.scala 126:14]
      skip @[Datapath.scala 125:5]
    node _T_82 = asUInt(alu.io.out) @[Datapath.scala 129:33]
    result <= _T_82 @[Datapath.scala 129:13]
    reg memSelect : UInt<1>, clock @[Datapath.scala 131:30]
    memSelect <= memSelectReg1 @[Datapath.scala 131:30]
    reg isLoad : UInt<1>, clock @[Datapath.scala 132:27]
    isLoad <= isLoadReg1 @[Datapath.scala 132:27]
    reg bValReg2 : UInt, clock @[Datapath.scala 133:25]
    bValReg2 <= bVal @[Datapath.scala 133:25]
    reg wbrReg2 : UInt, clock @[Datapath.scala 134:24]
    wbrReg2 <= wbrReg1 @[Datapath.scala 134:24]
    when memSelect : @[Datapath.scala 143:19]
      when isLoad : @[Datapath.scala 144:18]
        dMem.io.wr <= UInt<1>("h00") @[Datapath.scala 145:18]
        dMem.io.rd <= UInt<1>("h01") @[Datapath.scala 146:18]
        dMem.io.rdAddr <= result @[Datapath.scala 147:22]
        dMem.io.wrAddr <= UInt<8>("h00") @[Datapath.scala 148:22]
        dMem.io.wrData <= UInt<32>("h00") @[Datapath.scala 149:22]
        data <= dMem.io.rdData @[Datapath.scala 150:15]
        skip @[Datapath.scala 144:18]
      else : @[Datapath.scala 151:7]
        dMem.io.wr <= UInt<1>("h01") @[Datapath.scala 152:18]
        dMem.io.rd <= UInt<1>("h00") @[Datapath.scala 153:18]
        dMem.io.rdAddr <= UInt<8>("h00") @[Datapath.scala 154:22]
        dMem.io.wrAddr <= result @[Datapath.scala 155:22]
        dMem.io.wrData <= bValReg2 @[Datapath.scala 156:22]
        data <= UInt<32>("h00") @[Datapath.scala 157:15]
        skip @[Datapath.scala 151:7]
      skip @[Datapath.scala 143:19]
    else : @[Datapath.scala 159:5]
      dMem.io.rd <= UInt<1>("h00") @[Datapath.scala 160:16]
      dMem.io.wr <= UInt<1>("h00") @[Datapath.scala 161:16]
      dMem.io.rdAddr <= UInt<8>("h00") @[Datapath.scala 162:20]
      dMem.io.wrAddr <= UInt<8>("h00") @[Datapath.scala 163:20]
      dMem.io.wrData <= UInt<32>("h00") @[Datapath.scala 164:20]
      data <= result @[Datapath.scala 165:13]
      skip @[Datapath.scala 159:5]
    reg destination : UInt, clock @[Datapath.scala 168:24]
    destination <= wbrReg2 @[Datapath.scala 168:24]
    node _T_102 = neq(destination, UInt<4>("h00")) @[Datapath.scala 175:20]
    when _T_102 : @[Datapath.scala 175:34]
      node _T_105 = or(destination, UInt<4>("h00"))
      node _T_106 = bits(_T_105, 3, 0)
      rMem[_T_106] <= data @[Datapath.scala 176:23]
      io.result <= data @[Datapath.scala 177:15]
      skip @[Datapath.scala 175:34]
    else : @[Datapath.scala 178:15]
      io.result <= UInt<32>("h00") @[Datapath.scala 179:15]
      skip @[Datapath.scala 178:15]
    
